name: test

on:
  #schedule:
    #- cron: '0 3,20 * * *'
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      ver: ${{ steps.getversion.outputs.ver }}
      cver: ${{ steps.getversion.outputs.cver }}
    steps:
      -
        name: Get version
        id: getversion
        run: |
          ver=`curl https://api.github.com/repos/zerotier/ZeroTierOne/releases/latest | jq -r '.tag_name'`
          cver=`curl https://api.github.com/repos/lmq8267/vnts/releases/latest | jq -r '.tag_name'`
          echo "ver=${ver}" >> $GITHUB_OUTPUT
          echo "cver=${cver}" >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.ver != needs.check.outputs.cver }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - name: Init submodules
        uses: snickerbockers/submodules-init@v4
      - 
        name: Build
        run: |
          sudo apt-get update 
          sudo apt-get install gcc-mipsel-linux-gnu
          git clone https://github.com/zerotier/ZeroTierOne -b ${{ needs.check.outputs.ver }} /opt/zero
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          tar -xvf /opt/st/upx-3.95-amd64_linux.tar.xz -C /opt
          chmod 777 /opt/upx-3.95-amd64_linux/upx
          chmod 777 /opt/st/strip
          mkdir -p /opt/zerotier
          cd /opt/zero
          #sed -i '/include objects.mk/i    LDLIBS+=-latomic' make-linux.mk
          sed -i 's|/usr/include/miniupnpc/miniupnpc.h|/opt/zero/ext/miniupnpc/miniupnpc.h|g' make-linux.mk
          sed -i 's|LDFLAGS=-pie -Wl,-z,relro,-z,now|LDFLAGS=-Wl,-z,relro,-z,now|g' make-linux.mk
          sed -i 's|override CFLAGS+=-march=armv5t -mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|override CFLAGS+=-mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|g' make-linux.mk
          sed -i 's|override CXXFLAGS+=-march=armv5t -mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|override CXXFLAGS+=-mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|g' make-linux.mk
          sed -i 's|override CFLAGS+=-mfloat-abi=hard -march=armv6zk -marm -mfpu=vfp -mno-unaligned-access -mtp=cp15 -mcpu=arm1176jzf-s|override CFLAGS+=-mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|g' make-linux.mk
          sed -i 's|override CXXFLAGS+=-mfloat-abi=hard -march=armv6zk -marm -mfpu=vfp -fexceptions -mno-unaligned-access -mtp=cp15 -mcpu=arm1176jzf-s|override CXXFLAGS+=-mfloat-abi=soft -msoft-float -mno-unaligned-access -marm|g' make-linux.mk
          sed -i 's|/var/lib/zerotier-one|/etc/storage/zerotier-one|g' ./osdep/OSUtils.cpp
          #sed -i '/if (ioctl(sock,SIOCSIFHWADDR,(void *)&ifr) < 0) {/d' ./osdep/LinuxEthernetTap.cpp
          #export CC=mipsel-linux-gnu-gcc
          #export CFLAGS=" -static "
          CC=mipsel-linux-gnu-gcc \
          STRIP=/opt/st/strip \
          ZT_STATIC=1 \
          CFLAGS=" -static " \
          OSTYPE="Linux" \
          make
          cp -f /opt/zero/zerotier-one /opt/zerotier/zerotier-one
          cd /opt/zerotier
          /opt/zerotier/zerotier-one -v
          /opt/st/strip /opt/zerotier/zerotier-one
          ln -sf zerotier-one zerotier-cli
          ln -sf zerotier-one zerotier-idtool
          /opt/upx-3.95-amd64_linux/upx --lzma --best zerotier-one
          cd /opt
          tar czvf zerotier.tar.gz zerotier
          echo $(md5sum zerotier.tar.gz | awk '{print $1;}') >MD5.txt
      - 
        name: Release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.c8 }}
          prerelease: true
          tag_name: test
          files: |
              /opt/zerotier.tar.gz
              /opt/zerotier/zerotier-one
              /opt/MD5.txt
